JWT_SECRET="secret"
NODE_ENV="dev"
TYPE="mysql"
USERMYSQL="ecafUser"
DATABASE="ECAF"

HOST="localhost"

#HOST="db"
PORT=3306
PASSWORD="azerty"

AZURE_STORAGE_ACCOUNT_NAME="gedecaf"
AZURE_STORAGE_ACCOUNT_KEY="rXsFDtrIRqgVSfPxjkJt/DGCDzXbJNudjyLFQcicIPXUGj2ed0UUJ8Y9e2/ciIwx513izyRSp8zG+AStqajsNw=="
AZURE_STORAGE_CONTAINER_NAME="gedecaf"


#HOST="51.159.11.135"
#PORTDB=23092
#PASSWORD="CinemaNode*94"
